*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg--color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;

}

body{
    background: var(--bg--color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 10%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--main-color);
}

.navlist{
display: flex;
}


.navlist a{
    color: var(--second-color);
    font-size: 15px;
    font-weight: 700;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover{
    color: var(--main-color);
}



.active{
    padding-left: 5px;
}

#menu-icon{
font-size: 35px;
color: var(--text-color);
z-index: 10001;
cursor: pointer;
margin-left: 25px;
display: none;
}

section{
    padding: 160px 15% 120px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url("/img/image/ales-nesetril-Im7lZjxeLhg-unsplash.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
    margin-top: 10px;

}

.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1{
    font-size: var(--big-font);
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin-top: 30px;
}

.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
    margin-top: 15px;
    font-size: 30px;
}

.home-text p{
   color: var(--text-color); 
   font-size: var(--p-font);
   font-size: 25px;
   line-height: 1.8;
   margin-bottom: 17px;
}



header{
    background: var(--bg--color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
    height: 60px;
}
.navlist ul{
position: fixed;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img{
max-width: 530px;
height: auto;
width: 100%;
border-radius: 8px;
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4{
   font-size: 24px;
   font-weight: 600; 
   color: var(--text-color);
   line-height: 1.7;
   margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

.skills{
    background: var(--second-bg-color);
}

.main-text{
    text-align: center;
}

.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.html-skill{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, auto)); 
   align-items: center;
   gap: 2.5rem;
   margin-top: 5rem;
}

.box {
    background: var(--bg--color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.CSS-icon img{
    width: 100%;
    
}

.CSS-icon {
    width:33.3%;
    
}


.html-icon img{
    width: 100%;
    
}

.html-icon{
    width: 33.3%;
    
}


.Bootstrip-icon img{
    width: 100%;
  
}

.Bootstrip-icon{
    width: 33.3%;
  
}



.html-icon{
    font-size: 32px;
    margin-bottom: 20px;

}

.box .CSS-icon{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 27px
}

.box .Bootstrip-icon{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 27px
}

.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}

.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto)); 
    align-items: center;
    gap: 10.5rem;
    margin-top: 5rem;
}

.Apple-hompage-img img:hover{
   transform: scale(0.9);
}

.Fruit-lovers-page img:hover{
    transform: scale(0.9);
  
}

#Fruit-text h5{
    font-size: 25px;
}

#Fruit-text p{
    font-size: 20px;
    margin-top: 5px;
}

.Apple-hompage-text h5{
    font-size: 25px;
}

.Apple-hompage-text p{
    font-size: 20px;
    margin-top: 5px;
}

.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    }

.contact-text h4{
color: var(--text-color);
margin: 18px 0;
font-size: 20px;
font-weight: 600;
}    

.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p{
color: var(--second-color);
font-size: var(--p-font);
line-height: 1.8;
margin-bottom: 30px;
}

.list{
    margin-bottom: 2.8rem;
}

.list li{
    margin-bottom: 12px;
}

.list li a {
display: block;
color: var(--second-color);
font-size: 14px;
transition: all .45s ease;
}

.list li a :hover{
    color: var(--text-color);
    transform: translateX(5px);
}

.contact-icons img{
height: 48px;
width: 50px;
font-size: 22px;
display: inline-flex;
align-items: center;
justify-content: center;
border-radius: 8px;
margin-right: 15px;
transition: all .45s ease;
}

.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
width: 100%;
padding: 14px;
background: var(--bg--color);
color: var(--text-color);
border: none;
outline: none;
font-size: 15px;
border-radius: 8px;
margin-bottom: 10px;
}

.contact-form textarea{
resize: none;
height: 240px;
}

.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 180px;
    transition: all .45s ease;
}

.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.end{
   padding: 20px 15%; 
   display: flex;
   flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg--color);
}

.Last text p{
    color: var(--second-color);
    font-size: 14px;
}

.top img{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

@media (max-width: 1480px){ header{
    padding: 12px 2.5%;
    transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
  }

  @media (max-width: 1100px){ :root{
    --big-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
    transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
  }

  @media (max-width:920px){ 
    .about{
    grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}

@media (max-width:840px){ 
    #menu-icon{
display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg--color);
        text-align: left;
        transition: all.45s ease;

    }
}
